# android_senior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTryCatchPlugin.java  JniActivity.java  LifecycleTestActivity.java  MainActivity.java  MainApplication.java  MyObserver.java  PreviewActivity.kt  ProviderActivity.java  Utils.java
app/src/main/java/com/example/myapplication/arch/entity/: Identity.java  RandomIdentity.java  RuleRandomIdentity.java
app/src/main/java/com/example/myapplication/asm/app_cost/: MyApp.java
app/src/main/java/com/example/myapplication/cache/sp/: SharedPreferencesImpl.java
app/src/main/java/com/example/myapplication/chatbot/: ChatMessageAdapter.java
app/src/main/java/com/example/myapplication/component/service/: ServiceActivity.java  SimpleService.java
app/src/main/java/com/example/myapplication/component/service/binder/: BinderActivity.java  LocalService.java
app/src/main/java/com/example/myapplication/db/book/: DbOpenHelper.java
app/src/main/java/com/example/myapplication/handler/: HandlerActivity.java
app/src/main/java/com/example/myapplication/hook/ams_pms_hook/: AmsPmsHookActivity.java  HookHandler.java  HookHelper.java
app/src/main/java/com/example/myapplication/hook/binder_hook/: BinderHookActivity.java  BinderHookHandler.java  BinderHookHelper.java  BinderProxyHookHandler.java
app/src/main/java/com/example/myapplication/hook/dynamic_proxy_hook/: EvilInstrumentation.java  HookActivity.java  HookHelper.java
app/src/main/java/com/example/myapplication/hook/dynamic_proxy_hook/dynamic_proxy/: Shopping.java  ShoppingHandler.java  ShoppingImpl.java  TestDynamic.java
app/src/main/java/com/example/myapplication/image_loader/: DiskLruCache.java
app/src/main/java/com/example/myapplication/ipc/provider/: BookProvider.java
app/src/main/java/com/example/myapplication/ipc/socket/: TcpClientActivity.java  TcpServerService.java
app/src/main/java/com/example/myapplication/ipc/utils/: MyUtils.java
app/src/main/java/com/example/myapplication/jni/: Android.mk  test.cpp
app/src/main/java/com/example/myapplication/model/: Book.java  User.java
app/src/main/java/com/example/myapplication/network/: LogInterceptor.java
app/src/main/java/com/example/myapplication/perf/seven/: FpsMonitor.java  SampleApplication.java  SystraceActivity.java  TraceTag.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: CustomTextView.java  HomeFragment.java  QuestionDialog.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/myapplication/ui/touchEvent/: DemoActivity.java  HorizontalScrollViewEx.java
app/src/main/java/com/example/myapplication/ui/view/: CircleView.java  InvalidTextView.java
app/src/main/java/com/example/myapplication/utils/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppStoreUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BatteryUtils.java  BitUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CoordinateUtils.java  CountryUtils.java  CrashUtils.java  DangerousUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GlideUtils.java  (+57 more)
app/src/main/res/drawable/: ic_speaker.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: ams_hook_activity.xml  binder_activity.xml  demo_1.xml  dialog_question.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_chat_message.xml  item_chat_message_ai.xml  item_chat_message_user.xml  jni_activity.xml  service_activity.xml  systrace_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
bitmapipc/: build.gradle
bitmapipc/src/main/: AndroidManifest.xml
bitmapipc/src/main/res/menu/: menu_main.xml
bitmapipc/src/main/res/navigation/: nav_graph.xml
bitmapipc/src/main/res/values/: strings.xml
bitmapipc/src/main/res/xml/: file_paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/src/: build.gradle.kts
compiler/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/example/interfaces/annotation/: RouterService.java  RouterUri.java
mylibrary/: build.gradle
perflibrary/: build.gradle
perflibrary/src/main/groovy/com/perf/plugin/: AsmPlugin.groovy  AsmTransform.groovy
perflibrary/src/main/java/com/example/perflibrary/: LogVisitor.java  OnCreateVisitor.java
repo/com/perf/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/perf/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.jar.sha256  myplugin-1.0.0.jar.sha512  myplugin-1.0.0.module  myplugin-1.0.0.module.md5  myplugin-1.0.0.module.sha1  myplugin-1.0.0.module.sha256  myplugin-1.0.0.module.sha512  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  (+3 more)
repo/com/router/plugin/interfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
serverapplication/: build.gradle
serverapplication/src/main/: AndroidManifest.xml
serverapplication/src/main/res/layout/: activity_server.xml
serverapplication/src/main/res/menu/: menu_server.xml
serverapplication/src/main/res/navigation/: nav_graph.xml
serverapplication/src/main/res/values/: strings.xml
(+33 files in other folders)
