// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {//配置repo目录为本地Maven仓库地址，这样就能本地引用刚才发布的asmrock插件了
            url = uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath libs.gradle
//        classpath libs.myplugin // 引用perfplugin插件
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
//    id 'dagger.hilt.android.plugin'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


class MyTestTask extends DefaultTask {

    @Internal
    def taskName = "default"

    @TaskAction
    def Action1() {
        println("$taskName ----> Action1")
    }

    @TaskAction
    def Action2() {
        println("$taskName ----> Action2")
    }
}
//tasks.register("mytest", MyTestTask) {
//    taskName = "testName"
//    it.doFirst {
//        println("${it.name} = doFirst 1")
//    }
//
//    it.doFirst {
//        println("${it.name} = doFirst 2")
//    }
//
//    println("Task name = " + it.name)
//
//    it.doLast {
//        println("${it.name} = doFirst 3")
//    }
//
//    it.doLast {
//        println("${it.name} = doFirst 4")
//    }
//}


//tasks.register('hello') {
//    println("hello world")
//}


tasks.register("mytest1") {
    it.configure {
        description "执行 mytest1"
        group "help"
        dependsOn(provider {
            tasks.findAll {
                it.name.contains("mytest2")
            }
        })
    }

    it.doLast {
        println("Task name is ${it.name}")
    }
}

tasks.register("mytest2") {
    it.doLast {
        println("Task name is ${it.name}")
    }
}