pluginManagement {

    includeBuild("build-logic")
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {//配置repo目录为本地Maven仓库地址，这样就能本地引用刚才发布的asmrock插件了
            url = uri("$rootDir/repo")
        }
    }
}

rootProject.name = "My Application"
include ':app'
include ':serverapplication'
include ':perflibrary'
include ':compiler'
include ':interfaces'
