pluginManagement {

    includeBuild("build-logic")
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "My Application"
include ':app'
include ':serverapplication'
