import com.android.build.api.transform.Transform

plugins {
    alias(libs.plugins.android.application)
}

// TODO gradle8.0中已经不支持registerTransform的api了，需要使用新的方式
//apply plugin: 'perfplugin'

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "jni-test"
        }
    }

    productFlavors {
        arm {
            ndk {
                abiFilter 'arm64-v8a'
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            version("3.10.2")
        }
    }
    flavorDimensions "default"
    ndkVersion '28.0.12674087 rc2'

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'] // 确保这一行存在
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.okhttp)

    // debugImplementation because LeakCanary should only run in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "com.google.dagger:hilt-android:2.35.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.35.1"

}